In [674]:
import pandas as pd

In [675]:
csv_path = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data_df = pd.read_csv(csv_path)
# purchase_data_df.head()

In [676]:
total_players_df = pd.DataFrame({
    "Total Players":[purchase_data_df["SN"].nunique()]})
    
total_players_df.head()

   Total Players
0            576

In [677]:
basic_analysis_df = pd.DataFrame({
    "Number of Unique Items":[purchase_data_df["Item ID"].nunique()],
    "Average Price":[purchase_data_df["Price"].mean()],
    "Number of Purchases":[purchase_data_df["Price"].count()],
    "Total Revenue":[purchase_data_df["Price"].sum()]
    
    })

basic_analysis_df.round({"Average Price":2, "Total Revenue":2})

   Number of Unique Items  Average Price  Number of Purchases  Total Revenue
0                     183           3.05                  780        2379.77

In [678]:
grouped_players_df = purchase_data_df.groupby(['SN'])

#grouped_players_df.first()

In [679]:
extra_column_df = grouped_players_df.first()
extra_column_df['Gender Count'] = extra_column_df['Gender']
# extra_column_df

In [680]:
gender_df = extra_column_df.groupby(['Gender'])
# gender_df.count()

percent_df = gender_df.count()
gender_percent = percent_df[["Gender Count"]]
# gender_percent.sum()
total_gender = gender_percent.sum()

gender_percent["Percentages"] = (gender_percent["Gender Count"]/int(total_gender)*100)

gender_percent.round({"Percentages":2})

/opt/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:9: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  if __name__ == '__main__':

                       Gender Count  Percentages
Gender
Female                           81        14.06
Male                            484        84.03
Other / Non-Disclosed            11         1.91

In [681]:
male_df = purchase_data_df.loc[purchase_data_df["Gender"] == "Male", :]
male_df
male_numbers_df = pd.DataFrame({
    "Gender":["Male"],
    "Purchase Count":[male_df["Item Name"].count()],
    "Average Purhcase Price":[male_df["Price"].mean()],
    "Total Purchase Value":[male_df["Price"].sum()],
    "Avg Total Purchase Per Person":[(male_df["Price"].sum())/(male_df["SN"].nunique())]
})
    
#male_numbers_df.round({"Average Purhcase Price":2, "Avg Total Purchase Per Person":2})

In [682]:
female_df = purchase_data_df.loc[purchase_data_df["Gender"] == "Female", :]
female_df
female_numbers_df = pd.DataFrame({
    "Gender":["Female"],
    "Purchase Count":[female_df["Item Name"].count()],
    "Average Purhcase Price":[female_df["Price"].mean()],
    "Total Purchase Value":[female_df["Price"].sum()],
    "Avg Total Purchase Per Person":[(female_df["Price"].sum())/(female_df["SN"].nunique())]
})
    
#female_numbers_df.round({"Average Purhcase Price":2, "Avg Total Purchase Per Person":2})

In [683]:
other_df = purchase_data_df.loc[purchase_data_df["Gender"] == "Other / Non-Disclosed", :]
other_df
other_numbers_df = pd.DataFrame({
    "Gender":["Other / Non-Disclosed"],
    "Purchase Count":[other_df["Item Name"].count()],
    "Average Purhcase Price":[other_df["Price"].mean()],
    "Total Purchase Value":[other_df["Price"].sum()],
    "Avg Total Purchase Per Person":[(other_df["Price"].sum())/(other_df["SN"].nunique())]
})
    
#other_numbers_df.round({"Average Purhcase Price":2, "Avg Total Purchase Per Person":2})

In [684]:
purchase_df = pd.concat([female_numbers_df, male_numbers_df, other_numbers_df])

purchase_df.round({"Average Purhcase Price":2, "Avg Total Purchase Per Person":2})

,Gender,Purchase Count,Average Purhcase Price,Total Purchase Value,Avg Total Purchase Per Person
0,Female,113,3.20,361.94,4.47
0,Male,652,3.02,1967.64,4.07
0,Other / Non-Disclosed,15,3.35,50.19,4.56

In [685]:
bins = [0, 9, 14, 19, 24, 29,
        34, 39, 60]

group_labels = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34",
                "35-39", "40+"]

# pd.cut(purchase_data_df["Age"], bins, labels=group_labels).head()

In [686]:
age_df = purchase_data_df
age_df["Age Brackets"] = pd.cut(purchase_data_df["Age"], bins, labels=group_labels)
# age_df.head()

In [687]:
grouped_ages_df = age_df.groupby(['SN'])
count_df = grouped_ages_df.first()
count_df['Age Count'] = count_df['Gender']
# count_df

In [688]:
age_count_df = count_df.groupby(['Age Brackets'])
age_count_df.count()

age_percent_df = age_count_df.count()
total_age_df = age_percent_df[["Age Count"]]
total_age_df

total_age_df["Percentages"] = ((total_age_df["Age Count"])/(int(total_age_df.sum()))*100)

total_age_df.round({"Percentages":2})

/opt/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

              Age Count  Percentages
Age Brackets
<10                  17         2.95
10-14                22         3.82
15-19               107        18.58
20-24               258        44.79
25-29                77        13.37
30-34                52         9.03
35-39                31         5.38
40+                  12         2.08

In [689]:
brackets_df = age_df.groupby(['Age Brackets'])
purchase_count = brackets_df[["Item Name"]].count()
average_price = brackets_df[["Price"]].mean()
total_purchase = brackets_df[["Price"]].sum()
total_people = brackets_df[["SN"]].nunique()


first_two = pd.merge(purchase_count, average_price, on="Age Brackets")
first_three = pd.merge(first_two, total_purchase, on="Age Brackets")
# first_three
first_three = first_three.rename(columns={"Item Name":"Purchase Count",
                                          "Price_x":"Average Purchase Price",
                                          "Price_y":"Total Purchase Value"})
# first_three.head()

In [720]:
brackets_df = age_df.groupby(['Age Brackets'])
total_purchase = brackets_df[["Price"]].sum()
total_people = brackets_df[["SN"]].nunique()

avg_total_df = pd.merge(total_purchase, total_people, on="Age Brackets")
avg_total_df["Avg Total Purchase Per Person"] = avg_total_df["Price"] / avg_total_df["SN"]
ppp = avg_total_df[["Avg Total Purchase Per Person"]]
ppp
age_analysis_df = pd.merge(first_three, ppp, on="Age Brackets")
age_analysis_df.round({"Average Purhcase Price":2, "Avg Total Purchase Per Person":2})

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase Per Person
Age Brackets,,,,
<10,23,3.353478,77.13,4.54
10-14,28,2.956429,82.78,3.76
15-19,136,3.035956,412.89,3.86
20-24,365,3.052219,1114.06,4.32
25-29,101,2.900990,293.00,3.81
30-34,73,2.931507,214.00,4.12
35-39,41,3.601707,147.67,4.76
40+,13,2.941538,38.24,3.19

In [793]:
top_df = purchase_data_df.groupby(['SN'])
purchase_count_df = top_df[["SN"]].count()
purchase_count_df = purchase_count_df.rename(columns={"SN":"Purchase Count"})
purchase_count_df.sort_values(by=['Purchase Count'])
purchase_count_df

top_df = purchase_data_df.groupby(['SN'])
total_df = top_df[['Price']].sum()

count_total = pd.merge(purchase_count_df, total_df, on="SN")
count_total["Avg Purchase Price"] = count_total["Price"] / count_total["Purchase Count"]
count_total_order_df = count_total[["Purchase Count", "Avg Purchase Price", "Price"]]
total_renamed_df = count_total_order_df.rename(columns={"Price": "Total Purchase Value"})
total_renamed_df.sort_values(by=['Total Purchase Value'], inplace=True, ascending=False)
total_renamed_df.round({"Avg Purchase Price":2})  
top_purchasers = total_renamed_df.round({"Avg Purchase Price":2})  
top_purchasers.head(5)

             Purchase Count  Avg Purchase Price  Total Purchase Value
SN
Lisosia93                 5                3.79                 18.96
Idastidru52               4                3.86                 15.45
Chamjask73                3                4.61                 13.83
Iral74                    4                3.40                 13.62
Iskadarya95               3                4.37                 13.10