In [279]:
import pandas as pd

In [280]:
csv_path = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data_df = pd.read_csv(csv_path)
purchase_data_df.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [281]:
total_players_df = pd.DataFrame({
    "Total Players":[purchase_data_df["SN"].nunique()]})
    
total_players_df.head()

   Total Players
0            576

In [282]:
basic_analysis_df = pd.DataFrame({
    "Number of Unique Items":[purchase_data_df["Item ID"].nunique()],
    "Average Price":[purchase_data_df["Price"].mean()],
    "Number of Purchases":[purchase_data_df["Price"].count()],
    "Total Revenue":[purchase_data_df["Price"].sum()]
    
    })
    
basic_analysis_df.head()

   Number of Unique Items  Average Price  Number of Purchases  Total Revenue
0                     183       3.050987                  780        2379.77

In [283]:
grouped_players_df = purchase_data_df.groupby(['SN'])

#grouped_players_df.first()

In [284]:
extra_column_df = grouped_players_df.first()
extra_column_df['Gender Count'] = extra_column_df['Gender']
extra_column_df

,Purchase ID,Age,Gender,Item ID,Item Name,Price,Gender Count
SN,,,,,,,
Adairialis76,467,16,Male,123,Twilight's Carver,2.28,Male
Adastirin33,142,35,Female,175,Woeful Adamantite Claymore,4.48,Female
Aeda94,388,17,Male,128,"Blazeguard, Reach of Eternity",4.91,Male
Aela59,28,21,Male,119,"Stormbringer, Dark Blade of Ending Misery",4.32,Male
Aelaria33,630,23,Male,171,Scalpel,1.79,Male
...,...,...,...,...,...,...,...
Yathecal82,125,20,Female,62,Piece Maker,1.87,Female
Yathedeu43,93,22,Male,88,"Emberling, Defender of Delusions",3.75,Male
Yoishirrala98,572,17,Female,145,Fiery Glass Crusader,4.58,Female
Zhisrisu83,54,10,Male,25,Hero Cane,4.35,Male
Zontibe81,17,21,Male,161,Devine,1.76,Male

In [306]:
gender_df = extra_column_df.groupby(['Gender'])
# gender_df.count()

percent_df = gender_df.count()
gender_percent = percent_df[["Gender Count"]]
# gender_percent.sum()
total_gender = gender_percent.sum()

gender_percent["Percentages"] = (gender_percent["Gender Count"]/int(total_gender)*100)

gender_percent.head()

/opt/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:9: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  if __name__ == '__main__':

                       Gender Count  Percentages
Gender
Female                           81    14.062500
Male                            484    84.027778
Other / Non-Disclosed            11     1.909722